#
# LuaDist Travis-CI Hook
#

notifications:
  email: false
# We assume C build environments
language: C

# Try using multiple Lua Implementations
env:
  - TOOL="gcc"                  # Use native compiler (GCC usually)

# Install dependencies
install:
  - sudo apt-get install lua5.1
  #- sudo apt-get update -qq
  #- sudo apt-get install -y libsdl1.2debian libsdl1.2-dev libsdl-image1.2 libsdl-image1.2-dev libsdl-ttf2.0-0 libsdl-ttf2.0-dev cmake

# Build the module
script:
  - make
  
# Only watch the master branch
branches:
  only:
    - IA_lua

# Notify the LuaDist Dev group if needed
#notifications:
#  recipients:
#    - luadist-dev@googlegroups.com
#  email:
#    on_success: change
#    on_failure: always
